{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 328,
  "lineage": "9b111236-9464-f8d3-3730-81a39a262e2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "shared_network",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "standalone_network",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "project_1_vm",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "project_2_vm",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "standalone_project_vm",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "shared_network",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "standalone_network",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "host_project",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_project_1",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_project_2",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "host_project",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_project_1",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_project_2",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "standalone_project",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "host_project_name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "7sE1w_5Zxxo",
            "b64_std": "7sE1w/5Zxxo=",
            "b64_url": "7sE1w_5Zxxo",
            "byte_length": 8,
            "dec": "17204091167434196762",
            "hex": "eec135c3fe59c71a",
            "id": "7sE1w_5Zxxo",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "service_project_1_name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "l7_ofUk_p_I",
            "b64_std": "l7/ofUk/p/I=",
            "b64_url": "l7_ofUk_p_I",
            "byte_length": 8,
            "dec": "10934714045076318194",
            "hex": "97bfe87d493fa7f2",
            "id": "l7_ofUk_p_I",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "service_project_2_name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "o7UA726y7Vk",
            "b64_std": "o7UA726y7Vk=",
            "b64_url": "o7UA726y7Vk",
            "byte_length": 8,
            "dec": "11796335827321285977",
            "hex": "a3b500ef6eb2ed59",
            "id": "o7UA726y7Vk",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "standalone_project_name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "uSXzync0Hy0",
            "b64_std": "uSXzync0Hy0=",
            "b64_url": "uSXzync0Hy0",
            "byte_length": 8,
            "dec": "13341337522063810349",
            "hex": "b925f3ca77341f2d",
            "id": "uSXzync0Hy0",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
